<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css?v=1.7" rel="stylesheet">

</head>

<body>
    <!-- navbar  -->
    <input type="checkbox" id="nav_tog">
    <div class="navigation-bar" id="navigation-bar">
        <a href="index.html" class="brand">Scenatic</a>
        <a href="#">Solution</a>
        <a href="#">Pricing</a>
        <a href="#" class="right">Get a demo</a>
        <a href="#" class="right">Login</a>
        <a href="javascript:void(0);" class="icon">
            <label for="nav_tog"> <i class="fa fa-bars"></i> </label>
        </a>
    </div>


    <div class="container-div">
        <form class="default_form">
            <label for="email">Email address</label>
            <input type="email" name="email" id="email">


            <label for="password">Password</label>
            <input type="password" name="password" id="password">

            <button type="submit">Connection</button>

            <p><a href="#">Not a memeber yet? Request a demo</a></p>

        </form>

    </div>
    <script src="js/jquery.js"></script>
    <script src="js/image-uploader.min.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>