<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css?v=2.1" rel="stylesheet">
</head>

<body>
    <input type="radio" name="toggler" id="project_icons_view" checked>
    <input type="radio" name="toggler" id="project_list_view">
    <input type="radio" name="toggler" id="new_project">

    <div class="dashboard">
        <div class="side-nav" id="dashboard-side-nav">
            <div class="s_wrapper">
                <div id="child">
                    <img src="images/logo.svg" alt="logo" class="logo">
                    <ul class="links">

                        <li>
                            <a href="#" class="active_link">
                                <i class="fa fa-th"></i>
                                <span>Link1</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-signal"></i>
                                <span>Link2</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-film"></i>
                                <span>Link2</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-calendar"></i>
                                <span>Link3</span>
                            </a>
                        </li>
                        <li>
                            <a href="#">
                                <i class="fa fa-flag"></i>
                                <span>Link4</span>
                            </a>
                        </li>

                    </ul>

                    <style>

                    </style>
                    <div class="bottom-links">
                        <div class="trademark">
                            <span>TM</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <div class="main-space">
            <!-- top bar with settings  -->
            <div class="settings">
                <a type="button"><i class="fa fa-cog"></i></a>
                <a type="button"><i class="fa fa-ellipsis-v"></i></a>
            </div>
            <!-- top bar with settings  -->

            <!-- top navbar  -->
            <div class="top-nav">
                <ul>
                    <li>
                        <label for="project_icons_view">
                            Project Icons View
                        </label>
                    </li>
                    <li>
                        <label for="project_list_view">
                            Project List View
                        </label>
                    </li>
                    <li>
                        <label for="new_project">
                            New Project
                        </label>
                    </li>
                </ul>
            </div>
            <!-- top navbar  -->
            <div class="contents">
                <div class="content project_icons_view">
                    <div class="grid">
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>



                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                    </div>
                </div>
                <div class="content project_list_view">
                    <div class="grid item-list">
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>



                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                        <button class="items">
                            <img src="images/town.jpg" alt="town">
                            <div class="info">
                                <h3>This is a cool wallpape image</h3>
                            </div>
                        </button>
                    </div>
                </div>

                <div class="content new_project">
                    <h1 class="center">Your new project</h1>
                </div>

            </div>
        </div>

    </div>
    <script src="js/jquery.js"></script>
    <script src="js/image-uploader.min.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>