<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="css/image-uploader.min.css">
    <link href="css/style.css?v=1.8" rel="stylesheet">

</head>

<body>

    <div class="edit_space">
        <div class="form_space">
            <h1>Edit Location</h1>
            <form action="#" class="default_form" enctype="multipart/form-data">
                <label for="name">Name</label>
                <input type="text" name="name" id="name">
                <h2>Address</h2>
                <label for="name">Address</label>
                <input type="text" name="address" id="address">
                <label for="city">City</label>
                <input type="text" name="city" id="city">
                <label for="city">Pictures</label>
                <div class="input-images"></div>

                <div class="submit_section">
                    <button type="button">Cancel</button>
                    <button type="submit">Save</button>
                </div>
            </form>
        </div>
    </div>

    <script src="js/jquery.js"></script>
    <script src="js/image-uploader.min.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/custom.js"></script>
</body>

</html>