<!DOCTYPE html>
<html lang="en">

<head>
    <title></title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/style.css?v=1.7" rel="stylesheet">

</head>

<body>
    <!-- navbar  -->
    <input type="checkbox" id="nav_tog">
    <div class="navigation-bar" id="navigation-bar">
        <a href="main.html" class="brand">Scenatic</a>
        <a href="#">Solution</a>
        <a href="#">Pricing</a>
        <a href="#" class="right">Get a demo</a>
        <a href="#" class="right">Login</a>
        <a href="javascript:void(0);" class="icon">
            <label for="nav_tog"> <i class="fa fa-bars"></i> </label>
        </a>
    </div>


    <div class="main-page">
        <div class="top_title">
            <h1>The new way of managing your media applications</h1>
        </div>

        <div class="body_field">
            <div class="image_field">
                <img src="images/logo.svg" alt="logo">
            </div>

            <div class="content-field">
                <h1>Welcome to Scenatik</h1>
                <p>
                    Lorem ipsum dolor sit amet consectetur adipisicing elit. Eveniet nostrum.
                    Lorem ipsum dolor sit amet.
                </p>
            </div>

            <div class="nav_div">
                <button><a href="#">Live monitoring</a></button>
                <button><a href="#">Schedule operation</a></button>
                <button><a href="#">Script Analysis</a></button>
            </div>
        </div>
    </div>


    <script src="js/jquery.js"></script>
    <script src="js/image-uploader.min.js"></script>
    <script src="js/font-awesome.js"></script>
    <script src="js/custom.js"></script>

</body>

</html>